<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="550d911abbee4ebeab182ced7df2de1f" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="WebComercioModel.Categoria" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebComercioModel.Cliente" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebComercioModel.Pedido" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebComercioModel.PedidoDetalle" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebComercioModel.Producto" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebComercioModel.ProductoImagen" Width="1.5" PointX="3.125" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="WebComercioModel.FK__Producto__Catego__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="WebComercioModel.FK__Pedido__ClienteI__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="WebComercioModel.FK__PedidoDet__Pedid__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="WebComercioModel.FK__PedidoDet__Produ__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="WebComercioModel.FK__ProductoI__Produ__2C3393D0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>